from langchain_groq import ChatGroq
from config import GROQ_API_KEY
from config import SERVER_HOST
from config import SERVER_PORT


server_url = "http://" + SERVER_HOST + ":" + SERVER_PORT


llm_judge = ChatGroq(
    model="gemma2-9b-it",
    api_key=GROQ_API_KEY
)


validation_inputs = [
    "Что такое микросервисы?",
    "Как работает протокол HTTP/2?",
    "В чем разница между frontend и backend?",
    "Какие языки программирования используются для создания мобильных приложений?",
    "Как выбрать подходящий стек технологий для веб-разработки?",
    "Какие преимущества дает использование Docker в разработке?",
    "В чем разница между REST и GraphQL?",
    "Какой вклад сделал искусственный интеллект в медицину?",
    "Как работают рекомендательные системы и как их можно построить?",
    "Сравните популярные фреймворки для веб-разработки: Django, Flask и FastAPI.",
    "Как машинное обучение применяется для обработки естественного языка?",
    "Объясните, как работает блокчейн, используя простой пример.",
    "Какие шаги нужно выполнить для развертывания Kubernetes кластера?",
    "Как оптимизировать производительность PostgreSQL?",
    "Что делать, если у приложения проблемы с CORS?",
    "Как автоматизировать тестирование API?",
    "Напишите план изучения веб-разработки для новичка.",
    "Как объяснить ребенку, что такое интернет?",
    "Что нужно знать, чтобы стать Data Scientist?",
    "Какие уроки можно извлечь из провальных IT-проектов?"
]
